<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="box.css"></link>
<title>Categories</title>
</head>
<style>
	#Category {
		position: relative;
		height: 30px;
		margin-top: 10px;
		margin-left: 10px;
	}
	.Header { 
		font-family: Times;
		font-size: 55px;
		position: relative;
		color: lightgray;
		margin-left: 20px;
		border-style: double double solid solid;
		border-color: rgb(251,159,73);
		border-radius: 20px;
		/*border-width: 80px*/
		margin-right: 20px;
		padding-left: 20px;
		margin-top: 10px;
		background-color: rgb(251,159,0);
	}
	.scroll {
		height: 60px;
		width: 98px;
		margin-top: 10px;
		left: 10px;
		position: relative;
		margin-left: 10px;
		margin-right: 10px;
		border-radius: 20px;
		float: left;
		display:inline-block;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
		-moz-transition: 1s linear;
    	-ms-transition: 1s linear;
        -o-transition: 1s linear;
		-webkit-transition: 1s linear;
	  	transition: 1s linear;
	}
	.scroll:hover
    {
        background-color: orange;
    }
	#select {
		font-family: Times;
		float: left;
		font-size: 55px;
		margin-top: 10px;
		background-color: rgb(251,159,0);
		border-style: double double solid solid;
		border-color: rgb(251,159,73);
		border-radius: 20px;
		margin-left: 20px;
		margin-right: 20px;
		padding-right: 38px;
		padding-left: 20px;
		align-items: center;
		color: lightgray;	
	}
#Back {
	position: relative;
	float: left;
	margin-left: 80px;
}
/*#Forward {
	position: relative;
	margin-right: -100px;
	float: right;
}*/
.Pic {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 4px;
	margin-left:60px;
	margin-top: 100px;
	float: left;
	left: -150px;
}
</style>
<body>
<div class="box">
<div class="Header">
<img id="Category" src="my-icons-collection/png/Categories.png">  Categories
</img>
</div>
<button class="scroll">Trending Now</button>
<button class="scroll">Sports</button>
<button class="scroll">Literature</button>
<button class="scroll">Politics</button>
<button class="scroll">Science</button>
<button class="scroll">Music</button>
<button class="scroll">Shopping</button>
<button class="scroll">Cartoons</button>
<button class="scroll" onClick="location.href='troll.html'">More...</button>
<div id="select">
<img id="Category" src="my-icons-collection/png/Sort.png"> Sort Polls
</img>
</div>
<button class="scroll">GPS</button>
<button class="scroll">Invites</button>
<button class="scroll">Top Rated</button>
<button class="scroll">Popular</button>
<button class="scroll">Poll of the day!</button>
<div>
<img id="Back" class="Pic" src="Back.png" onClick="location.href='North_Poll_Homepage.html'"></img>	
<!-- <img id="Forward" class="Pic" src="Forward.png" onClick="location.href='North_Poll_PvInvite.html'"></img></div> -->

</body>
</div>
</html>