<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="box.css"></link>
	<title>Trending Now!</title>
</head>
<style>
	#setting {
		width: 20%;
		float: right;
		padding-right: 50px;
		margin-top: -120px;
		position: relative;
	}
	#trend {
		margin-left: 20px;
		margin-top: 20px;
		border-style: double double solid solid;
		border-color: rgb(251,159,73);
		border-radius: 20px;
		position: relative;
		padding: 10px;
		padding-right: 170px;
		background-image: -webkit-radial-gradient(white,lightblue,darkred);
		width: 40%
	}
	.pollback{
		font-family: Times;
		font-size: 20px;
		position: relative;
		/*color: blue;*/
		margin-left: 20px;
		border-style: double double solid solid;
		border-color: rgb(251,159,73);
		background-image: linear-gradient(white,pink);
		border-radius: 20px;
		/*border-width: 80px*/
		margin-right: 20px;
		padding-left: 20px;
		margin-top: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.meh{
		font-family: verdana;
		font-size: 120%;
		position: relative;
		width: 290px;
		padding: 10px;
		border-style: dotted;
		border-radius: 20px;
		background-image: linear-gradient(yellow,white);
		margin-top: 20px;
	}
	.meh:hover{
<<<<<<< HEAD
		/*color: yellow;*/
		background:yellow;
	}
	.meh:active{
		/*color: green;*/
		background:green;
=======
		background: yellow;
		/*color: green;*/
	}
	.meh:active{
		background: green;
		color: yellow;
>>>>>>> master
	}
	#Home{
		width: 50px;
		margin-left: 30px;
		margin-bottom: 20px;
		margin-top: 20px;
		float: left;
		border-style: solid;
		border-radius: 38px;
		padding: 12px;
		border-color: white;
		background-color: white;
	}
	.scroll {
		font-family: verdana;
		background-color: white;
		height: 40px;
		width: 98px;
		margin-top: 10px;
		left: 10px;
		position: relative;
		margin-left: 10px;
		margin-right: 10px;
		border-radius: 20px;
		/*background-image: radial-gradient(darkgray,gray);*/
		float: left;
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
		-moz-transition: 1s linear;
    	-ms-transition: 1s linear;
        -o-transition: 1s linear;
		-webkit-transition: 1s linear;
	  	transition: 1s linear;
	}
	.scroll:hover
    {
        background-color: orange;
    }
    #back{
    	position: relative;
		float: left;
		margin-left: 80px; 
		width: 40px;
		height: 40px;
		border-radius: 4px;
		/*margin-left:60px;*/
		margin-top: 45px;
		/*float: left;*/
		left: -40px;
    }
</style>
<script>
	function myFunction() {
		// var img = new Image();
		// img.src = "my-icons-collection/png/pie.png";
    	alert("The Sample Poll results are as follows: 45% - Me Likey 30% - What! No.. 25% - Meh..!");
}
function on() {
		// var img = new Image();
		// img.src = "my-icons-collection/png/pie.png";
    	alert("This is the first poll in category!");
}
</script>
<body>
<div class="box">
	<img id="trend" src="my-icons-collection/png/trending.png"></img>
	<img id="setting" src="my-icons-collection/png/icon-70367.png" onClick="location.href='North_Poll_Categories.html'">
	<div class="pollback">Do You like this application design?
	<input onClick="myFunction()" type="button" class="meh" value="Me Likey !"></input>
	<input onClick="myFunction()" type="button" class="meh" value="What! No.."></input>
	<input onClick="myFunction()" type="button" class="meh" value="Meh..!"></input>
	</div>	
	<button class="scroll" onClick="on()">Previous</button>
	<button  onClick="myFunction()" class="scroll">See Result</button>
	<button class="scroll" onClick="location.href='Next_Poll.html'">Next</button>
	<img id="back" src="Back.png" onClick="location.href='North_Poll_Categories.html'">
	<img id="Home" src="web.png" onClick="location.href='North_Poll_Homepage.html'">
</div>
</body>
</html>