<<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="box.css"/>
	<title>What more do you want :P
	</title>
</head>
<style type="text/css">
#troll {
	width: 355px;
	margin-left: 10px;
	border-radius: 10px;
	margin-top: 10px;
}	
.Pic {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 4px;
	margin-left:60px;
	margin-top: 100px;
	float: left;
	left: 100px;
}
.scroll {
		height: 60px;
		width: 98px;
		margin-top: 200px;
		left: 30px;
		position: relative;
		margin-left: 10px;
		margin-right: 10px;
		border-radius: 20px;
		float: left;
		display:inline-block;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
		-moz-transition: 1s linear;
    	-ms-transition: 1s linear;
        -o-transition: 1s linear;
		-webkit-transition: 1s linear;
	  	transition: 1s linear;
	}
	.scroll:hover
    {
        background-color: orange;
    }
</style>
<body>
<div class="box">
<img id="troll" src="my-icons-collection/png/trolled.jpg">
<img id="Back" class="Pic" src="Back.png" onClick="location.href='North_Poll_Categories.html'"></img>	
<div>
	<button class="scroll" onClick="location.href='North_Poll_Homepage.html'">Home</button>
</div>
</div>
</body>
</html>